.footer {
  margin-top: 64px;
  font-weight: 300;
  font-size: 14px;

  &-primary {
    color: $gray-tertiary;
    background: $main-bg;
    padding: 50px 0;

    &-inner {
      display: grid;
      grid-template-areas:
        'nav'
        'contact'
        'connect';
      row-gap: 52px;

      @include media-breakpoint-up(lg) {
        grid-template-areas:
          'nav nav'
          'connect contact';
        row-gap: 24px;
        grid-template-columns: 340px 1fr;
      }
    }
  }

  &-nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;

    ul {
      width: 50%;
      text-transform: uppercase;
    }

    @include media-breakpoint-up(lg) {
      flex-wrap: nowrap;
      row-gap: initial;
      column-gap: 88px;

      ul {
        width: auto;
      }
    }
  }

  &-contact {
    grid-area: contact;

    h1 {
      font-size: 18px;
      text-transform: uppercase;

      span {
        font-weight: 700;
      }
    }

    p {
      span {
        color: $brand-primary;
      }
    }
  }

  &-connect {
    grid-area: connect;
    justify-self: center;

    ul {
      display: flex;
      gap: 32px;

      a {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        text-transform: uppercase;

        i[class*='fa-'] {
          font-size: 36px;
          color: $brand-primary;
        }
      }
    }

    @include media-breakpoint-up(lg) {
      justify-self: start;
      align-self: center;
    }
  }

  &-secondary {
    text-align: center;
    margin-top: 24px;

    a {
      margin-left: 5px;
    }
  }
}
